<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar(max)" />
    <Property Name="Author" Type="varchar(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id_Person" />
      <PropertyRef Name="Id_Book" />
    </Key>
    <Property Name="Id_Person" Type="int" Nullable="false" />
    <Property Name="Id_Book" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="InCharge" Type="int" Nullable="false" />
    <Property Name="Id_Seller" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsSeller" Type="int" Nullable="false" />
    <Property Name="Mail" Type="varchar(max)" Nullable="false" />
    <Property Name="Pwd" Type="varchar(max)" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Surname" Type="varchar(max)" />
    <Property Name="Address" Type="varchar(max)" />
    <Property Name="CAP" Type="varchar(max)" />
    <Property Name="City" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id_Person" />
      <PropertyRef Name="Id_Book" />
    </Key>
    <Property Name="Id_Person" Type="int" Nullable="false" />
    <Property Name="Id_Book" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="InCharge" Type="int" Nullable="false" />
    <Property Name="Id_Seller" Type="int" />
  </EntityType>
  <Association Name="FK_Order_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_ToTable">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Book">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ISBN" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Id_Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_IdSeller">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Id_Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="Id_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Book" Association="Self.FK_Order_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Person" Association="Self.FK_Order_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_ToTable" Association="Self.FK_Order_ToTable">
      <End Role="Person" EntitySet="Person" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Book" Association="Self.FK_Request_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_IdSeller" Association="Self.FK_Request_IdSeller">
      <End Role="Person" EntitySet="Person" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Person" Association="Self.FK_Request_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
  </EntityContainer>
</Schema>